#aboutus
    padding: 100px 0
    .textbox
        width: 80%
        h1
            font-weight: 700
            font-size: 35px
            margin: 15px 0
        h3,p
            color: #a8a8a8
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #5e5656
        h4
            font-size: 20px
            color: #949494
    .imgbox
        width: 540px
        heigth: 720px
    .bigicon
        i
            font-size: 30px
            color: #d4cece
    
    @media (min-width: 992px) and (max-width: 1200px)
        .imgbox
            width: 450px
            height: 600px
    @media (min-width: 768px) and (max-width: 991px)
        .imgbox
            width: 690px
            height: 920px
    @media (min-width: 576px) and (max-width: 767px)
        .imgbox
            width: 510px
            height: 680px
    @media (max-width: 575px)
        .imgbox
            width: 100%
            height: auto
    @media  (max-width: 992px)
        .box
            margin-bottom: 100px
            .textbox
                width: 100%