#carefor
    background-color: #f8f9fa
    .textbox
        margin-right: 50px
        width: 400px
        h1
            font-weight: 700
            font-size: 64px
            margin: 0 0 10px
            line-height: 72px
        h3
            color: #b99c9c
            font-size: 22px
            font-weight: 100
            line-height: 28px
    .imgbox
        overflow: hidden
        min-width: 450px
        height: 100%
    @media (max-width: 992px)
        .imgbox
            width: 370px
        .textbox
            h1
                width: 200px
                font-size: 36px
                line-height: 1.5
    @media (max-width: 768px)
        .box
            overflow: hidden
        .textbox
            width: 100%
            margin: 20px 0
            justify-content: center
            text-align: center
            h1
                width: 100%
                padding-top: 100px
            h3
                padding: 0 50px