header
    .menu
        justify-content: space-between
        align-items: center
        padding: 0 10%
        position: fixed
        z-index: 1
        width: 100%
        height: 70px
        left: 0%
        background-color: #ffffff
        h1
            font-size: 36px
        .icon
            font-size: 14px
            display: inline-block
            width: 14px
        nav
            #about
                position: relative
            a
                color: #000000
                font-weight: 300
                margin-left: 40px
                letter-spacing: 1px
                transition: 0.2s
                &:hover
                    cursor: pointer
                    color: #a5b0af
            .about
                display: flex
                visibility: hidden
                opacity: 0
                position: absolute
                top: 86%
                left: 15%
                width: 200px
                background-color: #ffffff
                transition: 0.5s
                a
                    font-size: 20px
                    margin-left: 15px
                ul
                    li
                        padding: 10px 40px 15px 5px
            #about
                &:hover
                    .about
                        visibility: visible
                        opacity: 1
            li
                padding: 30px 0
                display: inline-block
            
    @media (min-width: 1200px)
        .btn
            display: none
    @media (max-width: 1200px)
        nav
            display: none
        .btn
            display: block
            .icon
                font-size: 24px
        
