#pricing
    padding: 50px 0
    h2,h3
        text-align: center
    .textbox
        width: 580px
        text-align: center
        h1
            font-weight: 700
            font-size: 35px
            margin: 15px 0
        h5
            font-weight: 200
            font-size: 20px
            margin: 20px 0 50px
    .box
        width: 100%
        color: #ffff
        background-color: #a2c0be
        padding: 50px 30px
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: start
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #2b383c
            color: #ffff

    .PREMIUM-color
        background-color: #26383c
        .btn
            background-color: #708f97
    .bigicon
        i
            font-size: 30px
            color: #d4cece