#questions
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #717171
        .minibox
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 30px 0 0 32px
            color: #949494
        li
            margin: 30px 0 0
            display: flex
    .icon
        color: #d4cece
        i
            font-size: 22px
    .bigicon
        i
            font-size: 30px
    .imgbox
        width: 540px
        height: 360px
    @media (min-width: 992px) and (max-width: 1200px)
        .imgbox
            width: 450px
            height: 300px
    @media (min-width: 768px) and (max-width: 991px)
        .imgbox
            width: 690px
            height: 460px
    @media (min-width: 576px) and (max-width: 767px)
        .imgbox
            width: 510px
            height: 340px
    @media (max-width: 992px)
        .textbox
            padding: 50px 0
    @media (max-width: 575px)
        .imgbox
            width: 100%
            height: auto