#trainers
    padding: 50px 0
    background: #a2c0be
    color: #567876
    .headerbox
        margin-bottom: 50px
        h1
            font-weight: 700
            font-size: 38px
            margin: 15px 0
        h3
            font-weight: 300
            font-size: 20px
            color: #747882
            margin: 20px 0
            line-height: 1.4
    .box
        margin: 20px 5px
        .imgbox
            transition: 0.3s
            transition-delay: 0.2s
        &:hover
            .imgbox
                box-shadow: 12px 12px #405a58
        .textbox
            margin-bottom: 50px
            h2
                font-weight: 300
                font-size: 25px
                margin: 30px 0
            h4
                font-size: 18px
                line-height: 1.4
                margin-bottom: 20px

            ul
                display: flex
                flex-direction: row
                li
                    margin: 0 10px 0 0
                    background-color: #ffffff
                    border-radius: 100%
                    padding: 15px
                    width: 10px
                    height: 10px
                .icon
                    margin: -7px
                .facebook
                    padding-left: 2px
    .bigicon
        i
            font-size: 30px
            color: #ffffff
    @media (min-width: 992px) and (max-width: 1200px)
        .headerbox
            .textbox
                width: 50%
        .imgbox
            width: 290px
            height: 387px
    @media (min-width: 768px) and (max-width: 991px)
        .imgbox
            width: 330px
            height: 440px
    @media (min-width: 576px) and (max-width: 767px)
        .imgbox
            width: 510px
            height: 680px
    @media (max-width: 575px)
        .imgbox
            width: 100%
            height: auto
    @media (min-width: 768px)
        .box
            .textbox
                padding-left: 20px
                padding-right: 20px
