#welcome
    padding: 40px 0
    .mainbox
        .textbox
            width: 580px
            h1
                font-weight: 700
                font-size: 30px
                margin: 15px 0
            h3
                color: #868686
                margin: 20px 0 40px
                font-size: 20px
    .box
        .textbox,.textbox-2
            width: 44%
            h2,h6
                margin: 15px 0
            h2
                font-size: 40px
            h6
                font-size: 20px
                color: #80829c
                line-height: 1.4
            .btn
                padding: 10px 30px
                border-radius: 20px
                background-color: #a7b59f
                color: #ffff
        .textbox
            padding-right: 100px
        .textbox-2
            padding-left: 100px
    .bigicon
        font-size: 30px
        i
            color: #d4cece
            
    @media (min-width: 1200px)
        .box
            .imgbox
                width: 540px
                height: 360px
    @media (min-width: 992px) and (max-width: 1199px)
        .box
            .imgbox
                width: 450px
                height: 300px
    @media (min-width: 768px) and (max-width: 991px)
        .box
            padding: 50px 0
            .imgbox
                width: 690px
                height: 460px
            .textbox
                width: 100%
    @media (min-width: 576px) and (max-width: 768px)
        .box
            .imgbox
                max-width: 510px
                max-height: 340px            
